{
  "WebJobConfiguration": {
    "bitexApiUrl": "https://sandbox.bitex.la/api/",
    "bitexDefaultMarket": "btc_usd",
    "BitexApiKey": "43c18b4d1c7d0f24fb35d5ffc5a56123c08605296386e7abb5ea4be84eabd5459f6edad7a3fb8878",
    "coinmarketcapUrl": "https://sandbox-api.coinmarketcap.com/v1/",
    "coinmarketcapApi": "fc9da831-4386-458d-865c-e6af33713d30",
    "DatabaseConnectionString": "Server=AR1256009W1\\SQLEXPRESS;Database=Cryptocurrencies_Bot;Trusted_Connection=True;ConnectRetryCount=0",
    "BtcWalletId": 10147
  }
}